{
  "name": "gulp-xslt",
  "version": "4.0.0",
  "description": "XSLT transformation plugin for gulp",
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "xml",
    "xslt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vecmezoni/gulp-xslt.git"
  },
  "dependencies": {
    "event-stream": "~3.3.4",
    "libxslt": "~0.7.0",
    "plugin-error": "~1.0.1"
  },
  "author": "Alexander Inozemtsev <alexander.inozemtsev@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/vecmezoni/gulp-xslt/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp": "~4.0.0",
    "libxml-xsd": "~0.5.0",
    "mocha": "*",
    "should": "*",
    "stream-assert": "~2.0.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "bugs": {
    "url": "https://github.com/vecmezoni/gulp-xslt/issues"
  },
  "homepage": "https://github.com/vecmezoni/gulp-xslt",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
